PORT=5000
MONGO_URI=mongodb+srv://roney:roney@roney.u74gqps.mongodb.net
JWT_SECRET=myjwtsecret
EMAIL_USER=robiulislam.1711@gmail.com
EMAIL_PASS=endu kqrc wnob qhpp

# Frontend url 
BASE_URL_FRONTEND=https://jereon-qr-code-generator.netlify.app

# cloudinary 
CLOUDINARY_CLOUD_NAME=dxk842noj
CLOUDINARY_API_KEY=464877292849586
CLOUDINARY_API_SECRET=GLOFdLnKL-7NVX_xsLI6liCYk4M
